<html>
<head>

	<title>Afzalalam.afzuu(About)</title>
	
	<style type="text/css">


		body{
	margin: 0;
	padding: 0;
	font-family: arial,helvetica;
	background: slategray;
	
}
#container{
	border: 0px solid black;
	width: 1000px;
	background: white;
	margin: 0 auto;




}

#header{
	background: #7FDBFF;
	height: 100px;
	



}

#header h1{
	margin: 0px;
	padding:30px 0 0 20px;
	text-shadow: 2px 2px 5px white;
	text-align: center;
	color: #F4A460;


}

#menu{
	background: #7FDBFF;
	text-align: center;


}
#menu li{
	display: inline-block;


}
#menu ul{
	margin: 0;
	padding: 0;
}

#menu li a{
	display: block;
	padding: 10px 13px;
	text-decoration: none;
	color: black;
	font-weight: bold;
}
#menu li p{
	background: #F4A460;
}

#menu li a:hover{
	background: white;
	color: black;

}

#content {
	width: 800px;
	min-height: 500px;
	padding: 20px;
	
	box-sizing: border-box;
	

}


#sidebar{

	background: lightblue;
	
	text-align: center;
}


#Sidebar li{
	display: inline-block;
}

#sidebar ul{
	margin: 0;
	padding: 0;
}

#sidebar li a{
	display: block;
	padding: 10px 13px;
	text-decoration: none;
	color: black;
}


#sidebar a{
	text-decoration: none;
	color: black;
}
#footer{
	background: black;
	color: white;
	padding: 5px 10px;
	text-align: center;
	clear: both;

}

		</style>
	

</head>

<body>

	<div id="container">


	   <div id="header">
	   	  <h1>Bachelor of Computer Application (BCA)</h1>
	   </div>
	   <div id="menu">
	   	  <ul>
	   	  	<li><a href="index.html">[Home]</a></li>
	   	  	<li><p><a href="about.html">[About Us]</a></p></li>
	   	  	<li><a href="contacts.html">[Contact me!]</a></li>
	   	  </ul>
	   </div>
	   <div id="content">


	   	<p>
	   		Bachelor of Computer Applications (BCA) is a four-year undergraduate degree in Nepal and three-year undergraduate degree course in India. With a BCA, students can study for a masters in computer application.<br><br>

The BCA is a common degree for CS/IT students at Indian universities, and is an alternative to the engineering counterpart, the B.E/B.Tech in Computer Science and Engineering/IT, which requires 4 years of study. It is a technical degree that prepares students for a career in the field of computer applications and software development, this being a professional course, even non-math students can also opt for this course, many universities offer this course in India. This is a good course for non-math student so they also can make their career in Information technology.<br><br>

The study period of BCA includes various subjects such as Programming in C Language (Basic and Advanced), Networking, World-Wide-Web, Data Structure, Advanced C Language Programming, Database Management, Mathematics, Software Engineering, Object Oriented Programming using C++, Visual Basic, Programming using PHP, JAVA, Oracle, Operating Systems, Web Scripting and Development, Mathematical Foundation of Computer Sciences, etc.   
	   	</p>



	   </div>

	   <div id="sidebar">
	   	<ul>
	   		<li><a href="">GitHub</a></li>
	   		<li><a href="">linkedin</a></li>
	   		<li><a href="">instagram</a></li>
	   		<li><a href="">Facebook</a></li>
	   	</ul>
	   </div>
	   <div id="footer">
	   	afzalala.afzuu@copyright 2018.
	   </div>

    </div>

</body>
</html>

    
</body>
</html>
