<html>
<head>

	<title>Afzalalam.afzuu(Contact me)</title>
	
	<style type="text/css">

		body{
	margin: 0;
	padding: 0;
	font-family: arial,helvetica;
	background: slategray;
	
}
#container{
	border: 0px solid black;
	width: 1000px;
	background: white;
	margin: 0 auto;




}

#header{
	background: #7FDBFF;
	height: 100px;
	



}

#header h1{
	margin: 0px;
	padding:30px 0 0 20px;
	text-shadow: 2px 2px 5px white;
	text-align: center;
	color: #F4A460;


}

#menu{
	background: #7FDBFF;
	text-align: center;


}
#menu li{
	display: inline-block;


}
#menu ul{
	margin: 0;
	padding: 0;
}

#menu li a{
	display: block;
	padding: 10px 13px;
	text-decoration: none;
	color: black;
	font-weight: bold;
}

#menu li p{
	background: #F4A460;
}

#menu li a:hover{
	background: white;
	color: black;

}

#content {
	/*width: 800px;
	min-height: 500px;
	padding: 20px;
	box-sizing: border-box;
	text-align: center;*/
   text-align: center;

  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
	

}


input[type=text], select {

  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


#sidebar{

	background: lightblue;
	
	text-align: center;
}


#Sidebar li{
	display: inline-block;
}

#sidebar ul{
	margin: 0;
	padding: 0;
}

#sidebar li a{
	display: block;
	padding: 10px 13px;
	text-decoration: none;
	color: black;
}


#sidebar a{
	text-decoration: none;
	color: black;
}
#footer{
	background: black;
	color: white;
	padding: 5px 10px;
	text-align: center;
	clear: both;

}

		</style>
	

</head>

<body>

	<div id="container">


	   <div id="header">
	   	  <h1>Bachelor of Computer Application (BCA)</h1>
	   </div>
	   <div id="menu">
	   	  <ul>
	   	  	<li><a href="index.html">[Home]</a></li>
	   	  	<li><a href="about.html">[About Us]</a></li>
	   	  	<li><p><a href="contacts.html">[Contact me!]</a></p></li>
	   	  </ul>
	   </div>
	   <div id="content">


	   	  <!-- THE CONTACT FORM IS HERE -->
                <h2>Contact me!</h2>
       <form method="POST" action="mess.html">
            <label for="fname">First Name</label>
            

            <input type="text" name="firstname" placeholder="Your name..">
            <br><br>

            <label for="lname">Email</label>
            <input type="text" name="Email" placeholder="Your email..">
            <br><br>

            <label for="lname">Phone Number</label>
            <input type="text" name="Phone" placeholder="Your phone..">
            <br><br>

            <label for="country">Country</label>
            <select name="country">
                <option value="australia">india</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>
            <br><br>

            <label for="description">Describe what you want to contact me for here</label>
             <textarea type="text"  placeholder="Your message" name="message"></textarea>
  
            <input type="submit" value="Submit">

       </form>


	   </div>


	   <div id="sidebar">
	   	<ul>
	   		<li><a href="">GitHub</a></li>
	   		<li><a href="">linkedin</a></li>
	   		<li><a href="">instagram</a></li>
	   		<li><a href="">Facebook</a></li>
	   	</ul>
	   </div>
	   <div id="footer">
	   	afzalala.afzuu@copyright 2018.
	   </div>

    </div>

</body>
</html>




