<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>mod</title>
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    
    <style type="text/css">

      
      *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  font-family: 'poppins', sans-serif;
}
body{
  min-height: 100vh;
  background: #1C2833;
  display: grid;
  place-items: center;
}
.main{
  
  width: 400px;
  height: 550px;
  border-radius: 18px;
  background: #566573;
  
}

.main .playing_part{
  margin-top: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.main .playing_part .img{
  height: 250px;
    width: 250px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0.1px 4px 8px 2px rgba(0,0,0,0.1);
}
.img{
  margin-bottom: 10px;
}
.main .playing_part .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}







    </style>
    




</head>
<body>

  <div class="main">
    <div class="playing_part">
      <div class="img">
        <img src="1.jpg" alt="img">
      </div>
      <h2 class="text-center">Hello I Am Afzal</h2>
            <p>Now what can I compliment myself… <br>

If you ask, let me tell you.<br>

I am Afzal Alam from Patna (Bihar).<br>

Some of my special things that I am going to tell you….<br>

my strength is my family apart from this can accept myself in any types of environment and<br>
My weakness is I don't feel comfortable until I finish my work in a certain time<br>
My hobby world traveling and watching hollywood movies</p>
    </div>

   

    
  
</body>
</html>